{
  "name": "carte-interactive",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:update": "playwright test --update-snapshots",
    "test:unit": "node --test tests/unit",
    "lint": "echo \"No ESLint config\"",
    "lint:encoding": "node tools/lintEncoding.js",
    "build:static": "node -e \"console.log('Static build placeholder')\"",
    "serve": "node server.js",
    "sync:mock": "node tools/mockRemoteSync.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "http-server": "^14.1.1"
  }
}
